NODE_ENV=dev
PORT=2000
DATABASE_URI=mongodb+srv://reece:Milkshake1@cluster2.kxrys.mongodb.net/coacheso?retryWrites=true&w=majority
COACHESO_APP_URL=http://localhost:3000
AUTH0_BASE_URL=https://coacheso.eu.auth0.com
STRIPE_SECRET_KEY=sk_test_51IuuvmG8x6tLhwywXdeti4lTxmzb91hBbBimetIBSMfAUbQ7rTldF9PPybEoTd5iaVwZK9WFQQuzeC1JRTYER0DR003IPu6z4a