NODE_ENV=dev
PORT=2000
DATABASE_URI=mongodb+srv://reece:Milkshake1@cluster2.kxrys.mongodb.net/coacheso?retryWrites=true&w=majority
AUTH0_CLIENT_ID=YfYKGExtgLg9OgazHjp2Z28ldGDMGW4J
AUTH0_DOMAIN=coacheso.eu.auth0.com
AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET